<!doctype html>
<html ng-app="myApp">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  .menu a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .menu {
    position: sticky;
    top: 0;
    background-color: rgb(245, 132, 39);
    padding: 10px 0px 10px 0px;
    border-radius: 2px;
    color: white;
    margin: 0 auto;
    overflow: hidden;
  }

  .menu a:hover {
    background-color: rgb(219, 187, 161);
    border-radius: 4px;
  }

  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: rgb(0, 0, 0);
  }

  table {
    width: 50%;
    margin-left: 15px;
    vertical-align: middle;
  }

  design {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: orange;
  }

  th,
  td {
    text-align: left;
    padding-left: 8px;
  }

  th {
    background-color: #000000;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  h2 {
    margin-left: 15px;
  }

  p {
    margin-left: 15px;
  }

  input {
    margin-left: 10px;
  }

  h1 {
    text-align: center;
    color: black;
  }

  * {
    box-sizing: border-box;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding-bottom: 100px;
    height: 693px;
    background-size: contain;
    /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    height: 300px;
  }

  .message{
    color: black;
  }
  .messagehead{
    color: rgb(245, 132, 39);
  }
</style>



<body>
  <div>
    <h1 style="font-size: 30px;">Laboratory Details</h1>
  </div>

  <div class="menu">
    <a href="#/">Home Page</a>
    <a href="#/EmployeeDetails">Employee Details</a>
    <a href="#/SearchEmployee">Search Employee</a>
  </div>


  <script type="text/ng-template" id="page1.html">
<div class="image">
  <h1 class="messagehead">Welcome to Laboratory</h1>
  <center><h3 class="message">{{message}}</h3></center>
</div>

<div class="row">
  <div class="column" style="background-image: url(bg1.jpg);">
    <h2>Clinical Chemistry and Toxicology</h2>
  </div>
  <div class="column" style="background-image: url(bg2.jpg);">
    <h2>The Hemostasis lab</h2>
  </div>
  <div class="column" style="background-image: url(bg3.jpg);">
    <h2>Genetics</h2>
  </div>
</div>



<p ng-show="person">Hello {{person.first}} {{person.last}}</p>
</script>



  <script type="text/ng-template" id="page2.html">
<h1>Active Employee Data</h1>
<div>
  </div>
  <div ng-controller="SecondController">
    <form name="commonForm">
      <table class="table" style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <tr>
          <th> ID </th>
          <th> Name </th>
          <th> Experience </th>
          <th> Address </th>
          <th> Gender </th>
          <th> Phone </th>
          <th> Salary </th>
        </tr>
        <tr ng-repeat="user in userData | filter : test">
          <td> {{user.ID}}</td>
          <td> {{user.Name}}</td>
          <td> {{user.Experience}}</td>
          <td> {{user.Address }}</td>
          <td> {{user.Gender|myGender}}</td>
          <td> {{user.Phone}}</td>
          <td> {{user.Salary}}</td>
        </tr>
      </table>
      <br>
    </form>
  </div>
</script>


  <script type="text/ng-template" id="page3.html">
<h1>Search Employee Details From Database</h1>
<div>
    <center><h2>Active Employee Data</h2></center>
  </div>
  <div ng-controller="ThirdController">
    <center><p>Search:<input type="text" ng-model="test"></p></center>
    <form name="commonForm">
      <table class="table" style="border:1px solid black;margin-left:auto;margin-right:auto;">
        <tr>
          <th> ID </th>
          <th> Name </th>
          <th> Experience </th>
          <th> Address </th>
          <th> Gender </th>
          <th> Phone </th>
          <th> Salary </th>
        </tr>
        <tr ng-repeat="user in userData | filter : test">
          <td> {{user.ID}}</td>
          <td> {{user.Name}}</td>
          <td> {{user.Experience}}</td>
          <td> {{user.Address }}</td>
          <td> {{user.Gender|myGender}}</td>
          <td> {{user.Phone}}</td>
          <td> {{user.Salary}}</td>
      </table>
      <br>
    </form>
  </div>
</script>

  <div ng-view></div>
  <script src="app.js"></script>
  <script>

  </script>
</body>

</html>
